{
  "name": "Galera",
  "short_name": "Galera",
  "description": "Support the artists behind the art you love.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0d12",
  "theme_color": "#0e0d12",
  "icons": [
    { "src": "/assets/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/assets/icon-180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
